<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .box {
            width: 50%;
            height: 0;
            /*不设置height:0,方形会被内容撑开*/
            padding-bottom: 50%;
            background: pink;
            position: relative;
        }

        .txt {
            width: 100%;
            height: 100%;
            background: yellowgreen;
            position: absolute;
            /* 因为.box设置了height：0，元素内子元素无法设置百分比高度*/
            /* 可以用position：absolute使其脱离文档流  */
            /* 内容高度的百分比参照的就是父级的`宽度` */
        }
    </style>
</head>

<body>

    <div class="box">
        <p class="txt">我是一个自适应的正方形</p>
    </div>

</body>

</html>